-- ================================================================
-- Setup the table
--
SELECT hll_set_output_version(1);
 hll_set_output_version 
------------------------
                      1
(1 row)

DROP TABLE IF EXISTS test_lunfjncl;
psql:cumulative_add_sparse_step.sql:7: NOTICE:  table "test_lunfjncl" does not exist, skipping
DROP TABLE
CREATE TABLE test_lunfjncl (
    recno                       SERIAL,
    cardinality                 double precision,
    raw_value                   bigint,
    union_compressed_multiset   hll
);
psql:cumulative_add_sparse_step.sql:14: NOTICE:  CREATE TABLE will create implicit sequence "test_lunfjncl_recno_seq" for serial column "test_lunfjncl.recno"
CREATE TABLE
-- Copy the CSV data into the table
--
\copy test_lunfjncl (cardinality, raw_value, union_compressed_multiset)  from pstdin with csv header
SELECT COUNT(*) FROM test_lunfjncl;
 count 
-------
   513
(1 row)

--  Test incremental adding.
SELECT curr.recno,
       curr.union_compressed_multiset,
       hll_add(prev.union_compressed_multiset, hll_hashval(curr.raw_value))
  FROM test_lunfjncl prev, test_lunfjncl curr
 WHERE curr.recno > 1
   AND curr.recno = prev.recno + 1
   AND curr.union_compressed_multiset != 
       hll_add(prev.union_compressed_multiset, hll_hashval(curr.raw_value))
 ORDER BY curr.recno;
 recno | union_compressed_multiset | hll_add 
-------+---------------------------+---------
(0 rows)

--  Test cardinality of incremental adds.
SELECT curr.recno,
       curr.cardinality,
       hll_cardinality(hll_add(prev.union_compressed_multiset,
                       hll_hashval(curr.raw_value)))
  FROM test_lunfjncl prev, test_lunfjncl curr
 WHERE curr.recno > 1
   AND curr.recno = prev.recno + 1
   AND curr.cardinality != 
       hll_cardinality(hll_add(prev.union_compressed_multiset,
                       hll_hashval(curr.raw_value)))
 ORDER BY curr.recno;
 recno | cardinality | hll_cardinality 
-------+-------------+-----------------
(0 rows)

DROP TABLE test_lunfjncl;
DROP TABLE
